
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Notion</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			html {
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #fffefc;
				color: #37352f;
				line-height: 1.5;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
					"Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
					"Segoe UI Symbol";
				-webkit-font-smoothing: auto;
				text-align: center;
				flex-direction: column;
				justify-content: space-between;
				margin: 0;
				padding: 40px 20px;
			}
			.top {
				height: 40px;
			}
			.details {
				min-height: 100px;
				display: flex;
				align-items: flex-end;
				font-size: 13px;
			}
			.details h1 {
				font-size: 13px;
				display: inline-block;
				margin: 0 0.75em;
				color: #999999;
			}
			.details p {
				display: none;
			}
			.details ul {
				display: inline-block;
				margin: 0;
				padding: 0;
				color: #999999;
			}
			.details li {
				list-style: none;
				display: inline-block;
				margin: 0 0.75em;
			}
			.show-details-toggle {
				color: #999999;
			}
			.main {
				padding-bottom: 20px;
			}
			.main a {
				color: #37352f;
			}
			a:hover {
				color: #e03e3e;
			}
			@media screen and (max-width: 960px) {
				body {
					padding: 20px;
				}
				.details h1 {
					display: block;
					margin-bottom: 1em;
				}
				.details li {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="top"><!-- For alignment purposes --></div>
		<div class="main">
			<img
				alt="Notion"
				style="width: 40px; margin: 0 auto; display: block"
			/>
			<p>
				The page you are looking for cannot be found!<br />
				Please ask the owner of the page for an updated link.
			</p>
		</div>
		<div class="details">
			<div class="details-collpased"></div>
			<div style="display: none" class="details-expanded"></div>
		</div>
	</body>
</html>
